[Startup]
EnableLangDlg=Y
AppName=FANUC SERVO GUIDE
ProductGUID=F7B3E480-F087-11D4-B2C0-00A0B00AA65D
CompanyName=FANUC CORPORATION
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=-cleaninstall=eda79b8bafa60c5c0782a3b49eb04665
ShowPasswordDialog=N
EngineVersion=12.0.0.58851
EngineBinding=1
[Languages]
Default=0x0009
count=4
key0=0x0009
key1=0x0804
key2=0x0404
key3=0x0011
RequireExactLangMatch=0x0804,0x0404
